package page

import (
	"github.com/HiroshiKawano/go_iot/internal/view/component"
	"github.com/HiroshiKawano/go_iot/internal/view/layout"
)

// DashboardPage は認証後トップ画面の正規版 (mocks/html/dashboard.html 行37-99 を写経)。
// 共通レイアウト App を継承し、未対応アラートバナー・デバイスグリッドを描画する。
// HTMX 属性・ポーリングは付けない (初期描画のみ。id は将来の OOB ターゲット用)。
// device-grid のラッパーは 0 件でも常設し (R03)、0 件時のみ空メッセージを兄弟に表示する。
templ DashboardPage(view DashboardView) {
	@layout.App(view.Layout) {
		<div class="main-inner">
			<div class="page-header">
				<h1>ダッシュボード</h1>
				<a href="/devices/create" class="btn btn-primary">+ デバイス登録</a>
			</div>
			@component.UnhandledAlertBanner(view.Alerts)
			<h2 class="u-mbe-4">デバイス一覧</h2>
			<div class="device-grid-wrapper">
				<div id="device-grid" class="device-grid">
					for _, d := range view.Devices {
						@component.DeviceCard(d)
					}
				</div>
				if len(view.Devices) == 0 {
					<p class="empty-message">登録されたデバイスはありません。上の「デバイス登録」ボタンから追加してください。</p>
				}
			</div>
		</div>
	}
}
