package page

import (
	"github.com/HiroshiKawano/go_iot/internal/view/component"
	"github.com/HiroshiKawano/go_iot/internal/view/layout"
)

// DeviceCreatePage はデバイス登録画面 (mocks/html/device-create.html を写経)。
// 共通レイアウト App で囲み、見出し「デバイス登録」と共有フォームを描画する薄いラッパ。
// フォーム本体は複製せず component.DeviceForm に委譲する (登録/編集で単一実装を共有)。
templ DeviceCreatePage(v DeviceFormView) {
	@layout.App(v.Layout) {
		<div class="main-inner">
			<div class="page-header">
				<h1>デバイス登録</h1>
			</div>
			@component.DeviceForm(v.Form)
		</div>
	}
}
