package layout

import (
	"github.com/HiroshiKawano/go_iot/internal/view"
	"github.com/HiroshiKawano/go_iot/internal/view/component"
)

// AppLayoutData は認証後レイアウト App が必要とする共通データ。
// 後続セッションの全画面がこの struct を共有して App を描画する。
type AppLayoutData struct {
	Title     string                // <title> とページ見出し用
	UserName  string                // ヘッダーに表示するログイン中ユーザー名
	CSRFToken string                // <meta name="csrf-token"> と各フォームの hidden 用
	CSSURL    string                // バージョンクエリ付きスタイルシート URL
	Flash     string                // 共通通知領域に表示するメッセージ (任意)
	Nav       component.SidebarNav  // サイドバーのナビ文脈 (現在ページ active + デバイス文脈リンク)。
	// 未設定はゼロ値=どの項目も非 active・文脈リンクなしへ安全縮退する (fail-safe)。
}

// App は認証後画面の共通レイアウト。
// ヘッダー・サイドバー・メインコンテンツ枠 (#main-content)・通知領域 (#flash-message) を持ち、
// HTMX 部分更新のため csrf meta と htmx:configRequest を備える。
// 加えて検索可能 select 用の Tom Select アセット (CDN 2.3.1) と一括初期化 (select.js-tom-select)、
// およびインライン CRUD のバリデーション部分返却を差し替えさせる
// htmx.config.responseHandling (422 を swap 対象に含める) を同梱する。
// [45].. には error: true を付与する。全置換で htmx 既定の error: true を書き落とすと
// htmx:responseError が発火せず §14 のグローバルエラートーストが死にコード化するため
// (詳細は 2cc_sdd/HTMX実装ガイド(動的).md §7・§14)。
templ App(data AppLayoutData) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="csrf-token" content={ data.CSRFToken }/>
			<title>{ data.Title }</title>
			<link rel="stylesheet" href={ data.CSSURL }/>
			<link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.x.x/dist/htmx.min.js"></script>
			// Apache ECharts (self-host・外部 CDN 非依存・R5.1)。<head> で1回だけ読込み、
			// 期間切替フラグメントには出さない (再 DL させない・R5.2/5.3)。AppLayoutData は経由せず
			// view.JSURL() を直接呼ぶ (バージョンクエリでキャッシュバスティング)。device-show 以外は
			// [data-echarts] 不在で初期化は no-op。
			<script src={ view.JSURL() }></script>
		</head>
		<body x-data="{ navOpen: false }">
			@component.SiteHeader(data.UserName, data.CSRFToken)
			@component.Sidebar(data.Nav)
			<div class="nav-backdrop" x-show="navOpen" @click="navOpen = false" x-cloak></div>
			<main id="main-content" class="main-content">
				@component.FlashMessage(data.Flash)
				{ children... }
			</main>
			<script>
				document.addEventListener('htmx:configRequest', function(event) {
					event.detail.headers['X-CSRF-Token'] = document.querySelector('meta[name="csrf-token"]').content;
				});
			</script>
			<script>
				htmx.config.responseHandling = [
					{code: "204", swap: false},
					{code: "[23]..", swap: true},
					{code: "422", swap: true},
					{code: "[45]..", swap: false, error: true}
				];
			</script>
			<div id="global-error-toast" class="error-toast" role="alert" style="display:none;">
				<span id="global-error-toast-text"></span>
			</div>
			<script>
				// HTMX グローバルエラー通知トースト。responseHandling の [45].. error:true とセットで機能する
				// (詳細は 2cc_sdd/HTMX実装ガイド(動的).md §14)。Alpine 非依存の純 JS で、Alpine 未ロード時も表示する。
				(function() {
					var toast = document.getElementById('global-error-toast');
					var msgEl = document.getElementById('global-error-toast-text');
					var hideTimer = null;
					function showError(message) {
						if (!toast || !msgEl) return;
						msgEl.textContent = message;
						toast.style.display = '';
						if (hideTimer) clearTimeout(hideTimer);
						hideTimer = setTimeout(function() { toast.style.display = 'none'; }, 5000);
					}
					document.addEventListener('htmx:responseError', function(event) {
						var status = event.detail.xhr ? event.detail.xhr.status : 0;
						// 401 (セッションタイムアウト): トースト通知後 /login へ遷移 (無言ログアウト防止)
						if (status === 401) {
							if (window.__sessionExpiredHandled) return; // 多重発火抑止
							window.__sessionExpiredHandled = true;
							showError('セッションが切れました。ログイン画面へ移動します。');
							setTimeout(function() { window.location.href = '/login'; }, 1500);
							return;
						}
						var message = '';
						if (status === 403) message = 'アクセス権限がありません。';          // 認可拒否 (CSRF は 419 で分離)
						else if (status === 404) message = '対象が見つかりません。';
						else if (status === 419) message = 'セッションが切れました。ページを再読み込みしてください。'; // CSRF/セッション
						else if (status >= 500) message = 'サーバーエラーが発生しました。しばらく後に再度お試しください。';
						if (message) showError(message);
					});
					// ネットワークエラー (接続失敗・タイムアウト)
					document.addEventListener('htmx:sendError', function() {
						showError('ネットワークエラーが発生しました。接続を確認してください。');
					});
				})();
			</script>
			<script>
				function initTomSelect(root) {
					(root || document).querySelectorAll('select.js-tom-select:not([disabled]):not(.tomselected)').forEach(function(el) {
						new TomSelect(el, {
							allowEmptyOption: true,
							dropdownParent: 'body',
							plugins: el.multiple
								? ['remove_button', 'dropdown_input']
								: ['dropdown_input'],
							onChange: function(value) {
								el.dispatchEvent(new Event('change', { bubbles: true }));
							}
						});
					});
				}
				initTomSelect();
			</script>
			<script>
				// EChartsInitializer: デバイス詳細の温度・湿度グラフ (Apache ECharts) を
				// init/dispose/connect/endLabel/sampling までグローバルに一括管理する (旧 linkedCharts の置換)。
				// 描画対象は [data-echarts] コンテナ (#temperature-chart/#humidity-chart)。option JSON は
				// 兄弟の option script (id は "<コンテナ id>-option") から JSON.parse する (§10-E)。
				// device-show 以外の認証画面は [data-echarts] 不在で全 no-op。JS/ECharts 未ロード時も no-op (R8.2)。
				(function() {
					// 1 コンテナを初期化: option を parse → 既存破棄 → init → endLabel/sampling 付与 → setOption。
					// option script 不在 (空データ) や壊れた JSON は null を返して skip (防御的)。
					function initContainer(el) {
						if (typeof echarts === 'undefined') return null;
						var optionEl = document.getElementById(el.id + '-option');
						if (!optionEl) return null;
						var option;
						try {
							option = JSON.parse(optionEl.textContent);
						} catch (e) {
							return null;
						}
						// 既存インスタンスがあれば破棄してから作り直す (再描画・リーク防止・R6)。
						var existing = echarts.getInstanceByDom(el);
						if (existing) existing.dispose();
						var inst = echarts.init(el);
						// クライアント付与: 右端の現在値ラベル (endLabel・R2.3) と間引き (lttb・R7.1)。
						// 単位はコンテナの data-unit から取る ("℃"/"%")。
						var unit = el.getAttribute('data-unit') || '';
						if (option.series && option.series[0]) {
							option.series[0].endLabel = {
								show: true,
								formatter: function(p) { return p.value + unit; }
							};
							option.series[0].sampling = 'lttb';
						}
						// tooltip(trigger:axis) は全系列を拾うため、正常帯の透明な積み上げ基線
						// 「帯下限」(凡例非表示) まで生値で漏れてしまう。これを除外し、数値は小数2桁へ
						// 丸めてクラッタを抑える (オーバーレイ既定オフ時のホバーをクリーンに保つ)。
						// 乖離率の未定義点 (null) は行ごと省く。
						if (option.tooltip) {
							option.tooltip.formatter = function(params) {
								if (!Array.isArray(params)) params = [params];
								if (!params.length) return '';
								var lines = [params[0].axisValueLabel];
								params.forEach(function(p) {
									if (p.seriesName === '帯下限') return;
									var v = p.value;
									if (v == null) return;
									if (typeof v === 'number') v = v.toFixed(2);
									lines.push(p.marker + ' ' + p.seriesName + ': ' + v);
								});
								return lines.join('<br/>');
							};
						}
						inst.setOption(option);
						return inst;
					}
					// scope 配下の [data-echarts] を初期化し、得た2インスタンスを connect で連動させる (R3.3)。
					function initScope(scope) {
						if (typeof echarts === 'undefined') return;
						var root = scope || document;
						var instances = [];
						root.querySelectorAll('[data-echarts]').forEach(function(el) {
							var inst = initContainer(el);
							if (inst) instances.push(inst);
						});
						if (instances.length > 1) echarts.connect(instances);
					}
					// scope 配下の既存インスタンスを破棄する (swap 前のリーク防止・R6.2)。
					function disposeScope(scope) {
						if (typeof echarts === 'undefined') return;
						var root = scope || document;
						root.querySelectorAll('[data-echarts]').forEach(function(el) {
							var inst = echarts.getInstanceByDom(el);
							if (inst) inst.dispose();
						});
					}
					// 初回描画 (R8.1) と、期間切替フラグメント swap の前後 (破棄→再初期化) でフックする。
					document.addEventListener('DOMContentLoaded', function() { initScope(document); });
					document.addEventListener('htmx:beforeSwap', function(e) { disposeScope(e.detail.target); });
					document.addEventListener('htmx:afterSwap', function(e) { initScope(e.detail.target); });
				})();
			</script>
		</body>
	</html>
}
