package layout

import (
	"github.com/HiroshiKawano/go_iot/internal/view"
	"github.com/HiroshiKawano/go_iot/internal/view/component"
)

// AppLayoutData は認証後レイアウト App が必要とする共通データ。
// 後続セッションの全画面がこの struct を共有して App を描画する。
type AppLayoutData struct {
	Title     string                // <title> とページ見出し用
	UserName  string                // ヘッダーに表示するログイン中ユーザー名
	CSRFToken string                // <meta name="csrf-token"> と各フォームの hidden 用
	CSSURL    string                // バージョンクエリ付きスタイルシート URL
	Flash     string                // 共通通知領域に表示するメッセージ (任意)
	Nav       component.SidebarNav  // サイドバーのナビ文脈 (現在ページ active + デバイス文脈リンク)。
	// 未設定はゼロ値=どの項目も非 active・文脈リンクなしへ安全縮退する (fail-safe)。
}

// App は認証後画面の共通レイアウト。
// ヘッダー・サイドバー・メインコンテンツ枠 (#main-content)・通知領域 (#flash-message) を持ち、
// HTMX 部分更新のため csrf meta と htmx:configRequest を備える。
// 加えて検索可能 select 用の Tom Select アセット (CDN 2.3.1) と一括初期化 (select.js-tom-select)、
// およびインライン CRUD のバリデーション部分返却を差し替えさせる
// htmx.config.responseHandling (422 を swap 対象に含める) を同梱する。
// [45].. には error: true を付与する。全置換で htmx 既定の error: true を書き落とすと
// htmx:responseError が発火せず §14 のグローバルエラートーストが死にコード化するため
// (詳細は 2cc_sdd/HTMX実装ガイド(動的).md §7・§14)。
templ App(data AppLayoutData) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="csrf-token" content={ data.CSRFToken }/>
			<title>{ data.Title }</title>
			@component.ThemeInit()
			<link rel="stylesheet" href={ data.CSSURL }/>
			<link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.x.x/dist/htmx.min.js"></script>
			// Apache ECharts (self-host・外部 CDN 非依存・R5.1)。<head> で1回だけ読込み、
			// 期間切替フラグメントには出さない (再 DL させない・R5.2/5.3)。AppLayoutData は経由せず
			// view.JSURL() を直接呼ぶ (バージョンクエリでキャッシュバスティング)。device-show 以外は
			// [data-echarts] 不在で初期化は no-op。
			<script src={ view.JSURL() }></script>
		</head>
		<body x-data="{ navOpen: false }">
			@component.SiteHeader(data.UserName, data.CSRFToken)
			@component.Sidebar(data.Nav)
			<div class="nav-backdrop" x-show="navOpen" @click="navOpen = false" x-cloak></div>
			<main id="main-content" class="main-content">
				@component.FlashMessage(data.Flash)
				{ children... }
			</main>
			<script>
				document.addEventListener('htmx:configRequest', function(event) {
					event.detail.headers['X-CSRF-Token'] = document.querySelector('meta[name="csrf-token"]').content;
				});
			</script>
			<script>
				htmx.config.responseHandling = [
					{code: "204", swap: false},
					{code: "[23]..", swap: true},
					{code: "422", swap: true},
					{code: "[45]..", swap: false, error: true}
				];
			</script>
			<div id="global-error-toast" class="error-toast" role="alert" style="display:none;">
				<span id="global-error-toast-text"></span>
			</div>
			<script>
				// HTMX グローバルエラー通知トースト。responseHandling の [45].. error:true とセットで機能する
				// (詳細は 2cc_sdd/HTMX実装ガイド(動的).md §14)。Alpine 非依存の純 JS で、Alpine 未ロード時も表示する。
				(function() {
					var toast = document.getElementById('global-error-toast');
					var msgEl = document.getElementById('global-error-toast-text');
					var hideTimer = null;
					function showError(message) {
						if (!toast || !msgEl) return;
						msgEl.textContent = message;
						toast.style.display = '';
						if (hideTimer) clearTimeout(hideTimer);
						hideTimer = setTimeout(function() { toast.style.display = 'none'; }, 5000);
					}
					document.addEventListener('htmx:responseError', function(event) {
						var status = event.detail.xhr ? event.detail.xhr.status : 0;
						// 401 (セッションタイムアウト): トースト通知後 /login へ遷移 (無言ログアウト防止)
						if (status === 401) {
							if (window.__sessionExpiredHandled) return; // 多重発火抑止
							window.__sessionExpiredHandled = true;
							showError('セッションが切れました。ログイン画面へ移動します。');
							setTimeout(function() { window.location.href = '/login'; }, 1500);
							return;
						}
						var message = '';
						if (status === 403) message = 'アクセス権限がありません。';          // 認可拒否 (CSRF は 419 で分離)
						else if (status === 404) message = '対象が見つかりません。';
						else if (status === 419) message = 'セッションが切れました。ページを再読み込みしてください。'; // CSRF/セッション
						else if (status >= 500) message = 'サーバーエラーが発生しました。しばらく後に再度お試しください。';
						if (message) showError(message);
					});
					// ネットワークエラー (接続失敗・タイムアウト)
					document.addEventListener('htmx:sendError', function() {
						showError('ネットワークエラーが発生しました。接続を確認してください。');
					});
				})();
			</script>
			<script>
				function initTomSelect(root) {
					(root || document).querySelectorAll('select.js-tom-select:not([disabled]):not(.tomselected)').forEach(function(el) {
						new TomSelect(el, {
							allowEmptyOption: true,
							dropdownParent: 'body',
							plugins: el.multiple
								? ['remove_button', 'dropdown_input']
								: ['dropdown_input'],
							onChange: function(value) {
								el.dispatchEvent(new Event('change', { bubbles: true }));
							}
						});
					});
				}
				initTomSelect();
			</script>
			<script>
				// EChartsInitializer: デバイス詳細の温度・湿度グラフ (Apache ECharts) を
				// init/dispose/connect/endLabel/sampling までグローバルに一括管理する (旧 linkedCharts の置換)。
				// 描画対象は [data-echarts] コンテナ (#temperature-chart/#humidity-chart)。option JSON は
				// 兄弟の option script (id は "<コンテナ id>-option") から JSON.parse する (§10-E)。
				// device-show 以外の認証画面は [data-echarts] 不在で全 no-op。JS/ECharts 未ロード時も no-op (R8.2)。
				(function() {
					// EChartsThemePatch: クロームの色 (軸ラベル/凡例/visualMap/tooltip/dataZoom/calendar) を
					// 現在テーマへ着色する。サーバ option はクローム色を持たない中立実装 (echarts_neutral_test.go
					// でガード済み・要件 6.1) のため、ここで両テーマ明示値を setOption マージする。
					// ライト値は ECharts 5.4.4 (self-host バンドル・実測 getOption() 既定値) と同値を明示し、
					// setOption マージでは値の「解除」ができない往復切替 (ダーク→ライト) を成立させる (要件 7.1)。
					var CHROME = {
						light: {
							axisLabel: '#6E7079', axisLine: '#6E7079', splitLine: '#E0E6F1',
							legendText: '#333333', visualMapText: '#333333',
							tooltipBg: '#ffffff', tooltipBorder: '#cccccc', tooltipText: '#666666',
							dzText: '#6E7079', dzBorder: '#d2dbee', dzFiller: 'rgba(135,175,274,0.2)',
							dzHandle: '#fff', dzDataBg: '#d2dbee', dzSelectedBg: '#8fb0f7',
							calLabel: '#000', calBorder: '#ccc', calSplit: '#000', calCellBg: '#fff'
						},
						dark: {
							axisLabel: '#a5abb3', axisLine: '#4b5158', splitLine: '#2e3238',
							legendText: '#e4e6eb', visualMapText: '#e4e6eb',
							tooltipBg: '#1c1f24', tooltipBorder: '#2e3238', tooltipText: '#e4e6eb',
							dzText: '#a5abb3', dzBorder: '#2e3238', dzFiller: 'rgba(112,72,232,0.15)',
							dzHandle: '#4b5158', dzDataBg: '#4b5158', dzSelectedBg: '#7048e8',
							calLabel: '#a5abb3', calBorder: '#2e3238', calSplit: '#2e3238', calCellBg: '#1c1f24'
						}
					};
					// isDarkTheme: テーマ解決のクライアント唯一の実装。data-theme があればそれ、
					// 無ければ OS 設定 (prefers-color-scheme) に追従する (ThemeToggle の初期値解決と同一規約)。
					function isDarkTheme() {
						var theme = document.documentElement.dataset.theme;
						if (theme) return theme === 'dark';
						return matchMedia('(prefers-color-scheme: dark)').matches;
					}
					// wrapLike: original が配列なら patchValue を同数分複製した配列を、単一オブジェクトなら
					// patchValue をそのまま返す。option の実形状 (parse 直後は単一/複数混在、getOption() は
					// 常に配列) の両方を吸収する (design.md Implementation Notes 参照)。
					function wrapLike(original, patchValue) {
						return Array.isArray(original) ? original.map(function() { return patchValue; }) : patchValue;
					}
					// buildChromePatch: option の実形状に合わせて色プロパティのみの patch を生成する。
					// legend/visualMap/tooltip/dataZoom/calendar は option に存在するときのみ patch へ含め、
					// formatter 等の関数プロパティには一切触れない (既存 tooltip.formatter を温存)。
					function buildChromePatch(option, dark) {
						var c = dark ? CHROME.dark : CHROME.light;
						var patch = {};
						['xAxis', 'yAxis'].forEach(function(key) {
							if (!option[key]) return;
							patch[key] = wrapLike(option[key], {
								axisLabel: { color: c.axisLabel },
								axisLine: { lineStyle: { color: c.axisLine } },
								splitLine: { lineStyle: { color: c.splitLine } }
							});
						});
						if (option.legend) {
							patch.legend = wrapLike(option.legend, { textStyle: { color: c.legendText } });
						}
						if (option.visualMap) {
							patch.visualMap = wrapLike(option.visualMap, { textStyle: { color: c.visualMapText } });
						}
						if (option.tooltip) {
							patch.tooltip = wrapLike(option.tooltip, {
								backgroundColor: c.tooltipBg,
								borderColor: c.tooltipBorder,
								textStyle: { color: c.tooltipText }
							});
						}
						if (option.dataZoom) {
							// dataZoom は inside/slider が併存する (trend-chart)。着色対象は可視の slider のみで、
							// inside (非表示のピンチズーム) は空 patch (no-op) で配列位置だけ温存する。
							var dzList = Array.isArray(option.dataZoom) ? option.dataZoom : [option.dataZoom];
							var dzPatchList = dzList.map(function(dz) {
								if (!dz || dz.type !== 'slider') return {};
								return {
									textStyle: { color: c.dzText },
									borderColor: c.dzBorder,
									fillerColor: c.dzFiller,
									handleStyle: { color: c.dzHandle },
									dataBackground: { lineStyle: { color: c.dzDataBg }, areaStyle: { color: c.dzDataBg } },
									selectedDataBackground: { lineStyle: { color: c.dzSelectedBg }, areaStyle: { color: c.dzSelectedBg } }
								};
							});
							patch.dataZoom = Array.isArray(option.dataZoom) ? dzPatchList : dzPatchList[0];
						}
						if (option.calendar) {
							// itemStyle.color (日セルの塗り) は design.md のプロパティ表に無いが、既定 '#fff'
							// のままだとダーク時に白いグリッドが残ってしまうため (実機確認で判明)、
							// borderColor と併せてセル自体も明示的に着色する。
							patch.calendar = wrapLike(option.calendar, {
								dayLabel: { color: c.calLabel },
								monthLabel: { color: c.calLabel },
								itemStyle: { color: c.calCellBg, borderColor: c.calBorder },
								splitLine: { lineStyle: { color: c.calSplit } }
							});
						}
						return patch;
					}
					// 1 コンテナを初期化: option を parse → 既存破棄 → init → endLabel/sampling 付与 → setOption。
					// option script 不在 (空データ) や壊れた JSON は null を返して skip (防御的)。
					function initContainer(el) {
						if (typeof echarts === 'undefined') return null;
						var optionEl = document.getElementById(el.id + '-option');
						if (!optionEl) return null;
						var option;
						try {
							option = JSON.parse(optionEl.textContent);
						} catch (e) {
							return null;
						}
						// 既存インスタンスがあれば破棄してから作り直す (再描画・リーク防止・R6)。
						var existing = echarts.getInstanceByDom(el);
						if (existing) existing.dispose();
						var inst = echarts.init(el);
						// クライアント付与: 右端の現在値ラベル (endLabel・R2.3) と間引き (lttb・R7.1)。
						// 単位はコンテナの data-unit から取る ("℃"/"%")。
						// data-no-connect (GDD・経過日数 value 軸) は系列が [x,y] 座標ペアゆえ、スカラ前提の
						// endLabel formatter (p.value+unit) が配列を文字列化して壊れる。よって時刻 category 軸の
						// 主要チャート (温湿度/VPD/露点) にのみ付与し、GDD は除外する。
						var unit = el.getAttribute('data-unit') || '';
						if (!el.hasAttribute('data-no-connect') && option.series && option.series[0]) {
							option.series[0].endLabel = {
								show: true,
								formatter: function(p) { return p.value + unit; }
							};
							option.series[0].sampling = 'lttb';
						}
						// tooltip(trigger:axis) は全系列を拾うため、正常帯の透明な積み上げ基線
						// 「帯下限」(凡例非表示) まで生値で漏れてしまう。これを除外し、数値は小数2桁へ
						// 丸めてクラッタを抑える (オーバーレイ既定オフ時のホバーをクリーンに保つ)。
						// 乖離率の未定義点 (null) は行ごと省く。
						if (option.tooltip) {
							option.tooltip.formatter = function(params) {
								if (!Array.isArray(params)) params = [params];
								if (!params.length) return '';
								var lines = [params[0].axisValueLabel];
								params.forEach(function(p) {
									if (p.seriesName === '帯下限') return;
									var v = p.value;
									if (v == null) return;
									if (typeof v === 'number') v = v.toFixed(2);
									lines.push(p.marker + ' ' + p.seriesName + ': ' + v);
								});
								return lines.join('<br/>');
							};
						}
						inst.setOption(option);
						// 適用①: 同一 tick 内で描画前にクロームをテーマ着色する (ダーク中の HTMX swap
						// 再生成でも新グラフが正着色される・要件 5.3)。
						inst.setOption(buildChromePatch(option, isDarkTheme()));
						return inst;
					}
					// scope 配下の [data-echarts] を初期化し、connect 可能なインスタンスを連動させる (R3.3)。
					// GDD チャート (#gdd-chart) は経過日数 value 軸ゆえ時刻 category 軸の連動が無意味で、
					// [data-no-connect] を付けて connect 収集からのみ除外する。init/dispose は全 [data-echarts]
					// 対象のまま (後方互換・既存4チャートは属性なしで従来どおり連動・R7.4)。
					function initScope(scope) {
						if (typeof echarts === 'undefined') return;
						var root = scope || document;
						var connectable = [];
						root.querySelectorAll('[data-echarts]').forEach(function(el) {
							var inst = initContainer(el);
							if (inst && !el.hasAttribute('data-no-connect')) connectable.push(inst);
						});
						if (connectable.length > 1) echarts.connect(connectable);
					}
					// scope 配下の既存インスタンスを破棄する (swap 前のリーク防止・R6.2)。
					function disposeScope(scope) {
						if (typeof echarts === 'undefined') return;
						var root = scope || document;
						root.querySelectorAll('[data-echarts]').forEach(function(el) {
							var inst = echarts.getInstanceByDom(el);
							if (inst) inst.dispose();
						});
					}
					// 初回描画 (R8.1) と、期間切替フラグメント swap の前後 (破棄→再初期化) でフックする。
					document.addEventListener('DOMContentLoaded', function() { initScope(document); });
					document.addEventListener('htmx:beforeSwap', function(e) { disposeScope(e.detail.target); });
					document.addEventListener('htmx:afterSwap', function(e) { initScope(e.detail.target); });
					// 適用②: テーマ切替時、既存インスタンスへ setOption マージでクロームを再着色する。
					// dispose→init はしない (dataZoom ズーム位置・凡例トグル状態が保持される・要件 5.2)。
					document.addEventListener('themechange', function() {
						if (typeof echarts === 'undefined') return;
						document.querySelectorAll('[data-echarts]').forEach(function(el) {
							var inst = echarts.getInstanceByDom(el);
							if (inst) inst.setOption(buildChromePatch(inst.getOption(), isDarkTheme()));
						});
					});
					// OS 設定のライブ変更を検知し、data-theme 未設定 (OS 追従中) のときのみ themechange を
					// 発火する (手動選択中は無視・要件 1.2)。CSS 側は @media で自動追従するため、
					// このリスナは ECharts クロームの追従のみを担う。
					matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function() {
						if (!document.documentElement.dataset.theme) {
							document.dispatchEvent(new CustomEvent('themechange'));
						}
					});
				})();
			</script>
		</body>
	</html>
}
