package layout

import "github.com/HiroshiKawano/go_iot/internal/view/component"

// AppLayoutData は認証後レイアウト App が必要とする共通データ。
// 後続セッションの全画面がこの struct を共有して App を描画する。
type AppLayoutData struct {
	Title     string // <title> とページ見出し用
	UserName  string // ヘッダーに表示するログイン中ユーザー名
	CSRFToken string // <meta name="csrf-token"> と各フォームの hidden 用
	CSSURL    string // バージョンクエリ付きスタイルシート URL
	Flash     string // 共通通知領域に表示するメッセージ (任意)
}

// App は認証後画面の共通レイアウト。
// ヘッダー・サイドバー・メインコンテンツ枠 (#main-content)・通知領域 (#flash-message) を持ち、
// HTMX 部分更新のため csrf meta と htmx:configRequest を備える。
// 加えて検索可能 select 用の Tom Select アセット (CDN 2.3.1) と一括初期化 (select.js-tom-select)、
// およびインライン CRUD のバリデーション部分返却を差し替えさせる
// htmx.config.responseHandling (422 を swap 対象に含める) を同梱する。
// [45].. には error: true を付与する。全置換で htmx 既定の error: true を書き落とすと
// htmx:responseError が発火せず §14 のグローバルエラートーストが死にコード化するため
// (詳細は 2cc_sdd/HTMX実装ガイド(動的).md §7・§14)。
templ App(data AppLayoutData) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="csrf-token" content={ data.CSRFToken }/>
			<title>{ data.Title }</title>
			<link rel="stylesheet" href={ data.CSSURL }/>
			<link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.x.x/dist/htmx.min.js"></script>
		</head>
		<body x-data="{ navOpen: false }">
			@component.SiteHeader(data.UserName, data.CSRFToken)
			@component.Sidebar()
			<div class="nav-backdrop" x-show="navOpen" @click="navOpen = false" x-cloak></div>
			<main id="main-content" class="main-content">
				@component.FlashMessage(data.Flash)
				{ children... }
			</main>
			<script>
				document.addEventListener('htmx:configRequest', function(event) {
					event.detail.headers['X-CSRF-Token'] = document.querySelector('meta[name="csrf-token"]').content;
				});
			</script>
			<script>
				htmx.config.responseHandling = [
					{code: "204", swap: false},
					{code: "[23]..", swap: true},
					{code: "422", swap: true},
					{code: "[45]..", swap: false, error: true}
				];
			</script>
			<div id="global-error-toast" class="error-toast" role="alert" style="display:none;">
				<span id="global-error-toast-text"></span>
			</div>
			<script>
				// HTMX グローバルエラー通知トースト。responseHandling の [45].. error:true とセットで機能する
				// (詳細は 2cc_sdd/HTMX実装ガイド(動的).md §14)。Alpine 非依存の純 JS で、Alpine 未ロード時も表示する。
				(function() {
					var toast = document.getElementById('global-error-toast');
					var msgEl = document.getElementById('global-error-toast-text');
					var hideTimer = null;
					function showError(message) {
						if (!toast || !msgEl) return;
						msgEl.textContent = message;
						toast.style.display = '';
						if (hideTimer) clearTimeout(hideTimer);
						hideTimer = setTimeout(function() { toast.style.display = 'none'; }, 5000);
					}
					document.addEventListener('htmx:responseError', function(event) {
						var status = event.detail.xhr ? event.detail.xhr.status : 0;
						// 401 (セッションタイムアウト): トースト通知後 /login へ遷移 (無言ログアウト防止)
						if (status === 401) {
							if (window.__sessionExpiredHandled) return; // 多重発火抑止
							window.__sessionExpiredHandled = true;
							showError('セッションが切れました。ログイン画面へ移動します。');
							setTimeout(function() { window.location.href = '/login'; }, 1500);
							return;
						}
						var message = '';
						if (status === 403) message = 'アクセス権限がありません。';          // 認可拒否 (CSRF は 419 で分離)
						else if (status === 404) message = '対象が見つかりません。';
						else if (status === 419) message = 'セッションが切れました。ページを再読み込みしてください。'; // CSRF/セッション
						else if (status >= 500) message = 'サーバーエラーが発生しました。しばらく後に再度お試しください。';
						if (message) showError(message);
					});
					// ネットワークエラー (接続失敗・タイムアウト)
					document.addEventListener('htmx:sendError', function() {
						showError('ネットワークエラーが発生しました。接続を確認してください。');
					});
				})();
			</script>
			<script>
				function initTomSelect(root) {
					(root || document).querySelectorAll('select.js-tom-select:not([disabled]):not(.tomselected)').forEach(function(el) {
						new TomSelect(el, {
							allowEmptyOption: true,
							dropdownParent: 'body',
							plugins: el.multiple
								? ['remove_button', 'dropdown_input']
								: ['dropdown_input'],
							onChange: function(value) {
								el.dispatchEvent(new Event('change', { bubbles: true }));
							}
						});
					});
				}
				initTomSelect();
			</script>
			<script>
				// hoverChart はデバイス詳細の折れ線グラフ用 Alpine コンポーネント。
				// グラフ上のマウス x から最寄りの計測点 (cfg.points: SVG 720x240 座標+時刻+値) を選び、
				// 全高の縦点線+短い横点線の十字ポインターと、値/時刻ツールチップを表示する。
				// 点列が空 (30d 日次集計や未受信) のときは何も表示しない。
				function hoverChart(cfg) {
					return {
						points: (cfg && cfg.points) || [],
						color: (cfg && cfg.color) || '#495057',
						unit: (cfg && cfg.unit) || '',
						active: false,
						cx: 0,
						cy: 0,
						valueText: '',
						timeText: '',
						onMove(e) {
							if (!this.points.length) return;
							var rect = this.$el.getBoundingClientRect();
							if (!rect.width) return;
							var svgX = (e.clientX - rect.left) / rect.width * 720;
							var nearest = this.points[0];
							for (var i = 1; i < this.points.length; i++) {
								if (Math.abs(this.points[i].x - svgX) < Math.abs(nearest.x - svgX)) {
									nearest = this.points[i];
								}
							}
							this.cx = nearest.x;
							this.cy = nearest.y;
							this.valueText = nearest.v.toFixed(1) + this.unit;
							this.timeText = nearest.t;
							this.active = true;
						},
						onLeave: function() { this.active = false; },
						get tipStyle() {
							return 'left:' + (this.cx / 720 * 100) + '%; top:' + (this.cy / 240 * 100) +
								'%; color:' + this.color + '; border-color:' + this.color;
						},
						get timeStyle() {
							return 'left:' + (this.cx / 720 * 100) + '%; color:' + this.color;
						}
					};
				}
			</script>
		</body>
	</html>
}
