package layout

// Guest は未認証画面 (login / register) 用の共通レイアウト。
// ヘッダー・サイドバーを持たず、中央寄せのカードに children を描画する。
// HTMX は使わないため csrf meta は持たない (フォームは hidden input で送る)。
templ Guest(title string, cssURL string) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href={ cssURL }/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body>
			<div class="guest-layout">
				<div class="guest-card">
					{ children... }
				</div>
			</div>
		</body>
	</html>
}
