package component

import "fmt"

// DeviceChartArea は表示形式トグル + 期間セレクタ + 温度/湿度グラフを内包するグラフ領域フラグメント
// (mocks/html/device-show.html の表示形式・期間選択カードを HTMX 化)。
//
// 表示形式トグル (chartViewModes: ライン/ローソク足) と期間ボタン (chartPeriods: 24h/3d/7d/30d) を
// それぞれ <button type="button"> で描画し、フルフラグメント swap (§10-D) で active 状態をサーバー側
// 往復する: hx-get でフラグメントを取得し hx-target "#device-chart-area" に hx-swap="innerHTML" で
// 差し替え、hx-push-url には**フルページ URL** (/devices/{id}?…) を積む。
//
// 期間ボタンの URL は ?period=&view= を必ず含め、現在の表示形式 (line/candle) を保持して往復する
// (ローソク足表示中に期間を変えてもローソク足のまま)。折れ線・ローソク足とも期間連動するため、
// 期間ボタンは表示形式に関わらず現在期間 (v.Period) のものを active にする。
// ローソク足は選択中の期間レンジを30分足で描画する (24時間=48本/2日間=96本/…)。
//
// このフラグメント自身は #device-chart-area ラッパーを持たない (ラッパーは DeviceShow 側。
// innerHTML swap で wrapper が二重生成されるのを避ける)。最新計測テーブルは期間に連動しないため
// ここには含めない (R3.4/5.4)。SVG は internal/chart 生成の安全な自前文字列を @templ.Raw で埋め込む。
templ DeviceChartArea(v DeviceChartAreaView) {
	<h2>表示形式</h2>
	<div class="chart-type-selector">
		for _, m := range chartViewModes {
			<button
				type="button"
				class={ "chart-type-btn", templ.KV("active", chartViewActive(m.Value, v.View)) }
				hx-get={ fmt.Sprintf("/devices/%d/chart?period=%s&view=%s", v.DeviceID, v.Period, m.Value) }
				hx-target="#device-chart-area"
				hx-swap="innerHTML"
				hx-push-url={ fmt.Sprintf("/devices/%d?period=%s&view=%s", v.DeviceID, v.Period, m.Value) }
			>{ m.Label }</button>
		}
	</div>
	<h2 class="u-mbs-6">期間選択</h2>
	<div class="period-selector">
		for _, p := range chartPeriods {
			<button
				type="button"
				class={ "period-btn", templ.KV("active", p.Value == v.Period) }
				hx-get={ fmt.Sprintf("/devices/%d/chart?period=%s&view=%s", v.DeviceID, p.Value, chartViewOrDefault(v.View)) }
				hx-target="#device-chart-area"
				hx-swap="innerHTML"
				hx-push-url={ fmt.Sprintf("/devices/%d?period=%s&view=%s", v.DeviceID, p.Value, chartViewOrDefault(v.View)) }
			>{ p.Label }</button>
		}
	</div>
	<h2 class="u-mbs-6">温度グラフ</h2>
	<div id="temperature-chart" class="chart-wrapper">
		@templ.Raw(v.TemperatureSVG)
	</div>
	<h2 class="u-mbs-6">湿度グラフ</h2>
	<div id="humidity-chart" class="chart-wrapper">
		@templ.Raw(v.HumiditySVG)
	</div>
	if v.View == "candle" {
		<p class="chart-note">30分足（選択中の期間）・上昇=水色／下落=ピンク</p>
	}
}
