package component

import "fmt"

// DeviceChartArea は期間セレクタ + 温度/湿度グラフを内包するグラフ領域フラグメント
// (mocks/html/device-show.html の期間選択カードを HTMX 化)。期間ボタンは chartPeriods
// (24h/3d/7d/30d) を時系列順に描画する。
//
// 期間リンク (<a href="?period=">) を <button type="button"> に置換し、フルフラグメント swap
// (§10-D) で active 状態をサーバー側往復する: hx-get でフラグメントを取得し、hx-target
// "#device-chart-area" に hx-swap="innerHTML" で差し替え、hx-push-url には**フルページ URL**
// (/devices/{id}?period=) を積む (フラグメント URL を push するとリロード時に部分 HTML だけ
// 返る不具合を避ける)。active は状態クラスを templ.KV で付与 (class のみ・id はスタイル非使用, §43)。
//
// このフラグメント自身は #device-chart-area ラッパーを持たない (ラッパーは DeviceShow 側。
// innerHTML swap で wrapper が二重生成されるのを避ける)。最新計測テーブルは期間に連動しないため
// ここには含めない (R3.4/5.4)。
//
// グラフ描画は Apache ECharts (クライアント) へ移行: 器 (.linked-charts / .chart-wrapper /
// <h2>) はモック準拠で維持し (feedback_mock_graph_rendering_exception)、内側に ECharts の
// マウント先 #temperature-chart / #humidity-chart (data-echarts + data-unit/data-color) と、
// 兄弟の <script type="application/json"> で option JSON を安全供給する (§10-E・@templ.Raw は
// internal/chart が encoding/json で HTML 安全化済みの文字列のため安全)。App.templ の
// グローバル初期化スクリプトが data-echarts コンテナを走査して描画する (S5)。
// HasData=false (計測 0 件) のときは option を出さず「データはまだありません」ブロックのみ。
templ DeviceChartArea(v DeviceChartAreaView) {
	<div class="period-selector">
		for _, p := range chartPeriods {
			<button
				type="button"
				class={ "period-btn", templ.KV("active", p.Value == v.Period) }
				hx-get={ fmt.Sprintf("/devices/%d/chart?period=%s", v.DeviceID, p.Value) }
				hx-target="#device-chart-area"
				hx-swap="innerHTML"
				hx-push-url={ fmt.Sprintf("/devices/%d?period=%s", v.DeviceID, p.Value) }
			>{ p.Label }</button>
		}
	</div>
	if v.HasData {
		<div class="linked-charts">
			<h2 class="u-mbs-6">温度グラフ</h2>
			<div class="chart-wrapper">
				<div id="temperature-chart" data-echarts data-unit={ v.TemperatureUnit } data-color={ v.TemperatureColor }></div>
				@templ.Raw(optionScript("temperature-chart-option", v.TemperatureOptionJSON))
			</div>
			<h2 class="u-mbs-6">湿度グラフ</h2>
			<div class="chart-wrapper">
				<div id="humidity-chart" data-echarts data-unit={ v.HumidityUnit } data-color={ v.HumidityColor }></div>
				@templ.Raw(optionScript("humidity-chart-option", v.HumidityOptionJSON))
			</div>
		</div>
	} else {
		<div class="chart-placeholder">データはまだありません</div>
	}
}
