package component

import "fmt"

// DeviceChartArea は期間セレクタ + 温度/湿度グラフを内包するグラフ領域フラグメント
// (mocks/html/device-show.html の期間選択カードを HTMX 化)。期間ボタンは chartPeriods
// (24h/3d/7d/30d) を時系列順に描画する。
//
// 期間リンク (<a href="?period=">) を <button type="button"> に置換し、フルフラグメント swap
// (§10-D) で active 状態をサーバー側往復する: hx-get でフラグメントを取得し、hx-target
// "#device-chart-area" に hx-swap="innerHTML" で差し替え、hx-push-url には**フルページ URL**
// (/devices/{id}?period=) を積む (フラグメント URL を push するとリロード時に部分 HTML だけ
// 返る不具合を避ける)。active は状態クラスを templ.KV で付与 (class のみ・id はスタイル非使用, §43)。
//
// このフラグメント自身は #device-chart-area ラッパーを持たない (ラッパーは DeviceShow 側。
// innerHTML swap で wrapper が二重生成されるのを避ける)。最新計測テーブルは期間に連動しないため
// ここには含めない (R3.4/5.4)。SVG は internal/chart 生成の安全な自前文字列を @templ.Raw で埋め込む。
templ DeviceChartArea(v DeviceChartAreaView) {
	<div class="period-selector">
		for _, p := range chartPeriods {
			<button
				type="button"
				class={ "period-btn", templ.KV("active", p.Value == v.Period) }
				hx-get={ fmt.Sprintf("/devices/%d/chart?period=%s", v.DeviceID, p.Value) }
				hx-target="#device-chart-area"
				hx-swap="innerHTML"
				hx-push-url={ fmt.Sprintf("/devices/%d?period=%s", v.DeviceID, p.Value) }
			>{ p.Label }</button>
		}
	</div>
	// 温度グラフと湿度グラフを 1 つの Alpine コンポーネント linkedCharts (App.templ 定義) で束ね、
	// どちらをホバーしても両グラフの縦線・ドット・値/時刻を同一時刻 index で連動させる (④)。
	// 温度/湿度は同一計測行から生成され点列の時刻が一致するため、共有 index で双方を指せる。
	// mouseleave は親に置き、温度↔湿度の移動中も連動表示を維持する (グラフ外へ出たら消える)。
	<div
		class="linked-charts"
		x-data={ "linkedCharts({t: " + hoverData(v.TemperatureHoverJSON) + ", h: " + hoverData(v.HumidityHoverJSON) + ", tc: '#e8590c', hc: '#1971c2'})" }
		@mouseleave="onLeave()"
	>
		<h2 class="u-mbs-6">温度グラフ</h2>
		<div id="temperature-chart" class="chart-wrapper" @mousemove="onMove($event, 't')">
			@templ.Raw(v.TemperatureSVG)
			<svg class="chart-hover" viewBox="0 0 720 240" preserveAspectRatio="none" x-show="active" x-cloak aria-hidden="true">
				<line class="ch-vline" :x1="cx" :x2="cx" y1="16" y2="208"></line>
				<line class="ch-hline" :x1="cx-8" :x2="cx+8" :y1="cy.t" :y2="cy.t"></line>
				<circle class="ch-dot" :cx="cx" :cy="cy.t" r="3" :fill="colors.t"></circle>
			</svg>
			<div class="chart-hover-tip" x-show="active" x-cloak :style="tipStyle('t')" x-text="valueText.t"></div>
			<div class="chart-hover-time" x-show="active" x-cloak :style="timeStyle('t')" x-text="timeText"></div>
		</div>
		<h2 class="u-mbs-6">湿度グラフ</h2>
		<div id="humidity-chart" class="chart-wrapper" @mousemove="onMove($event, 'h')">
			@templ.Raw(v.HumiditySVG)
			<svg class="chart-hover" viewBox="0 0 720 240" preserveAspectRatio="none" x-show="active" x-cloak aria-hidden="true">
				<line class="ch-vline" :x1="cx" :x2="cx" y1="16" y2="208"></line>
				<line class="ch-hline" :x1="cx-8" :x2="cx+8" :y1="cy.h" :y2="cy.h"></line>
				<circle class="ch-dot" :cx="cx" :cy="cy.h" r="3" :fill="colors.h"></circle>
			</svg>
			<div class="chart-hover-tip" x-show="active" x-cloak :style="tipStyle('h')" x-text="valueText.h"></div>
			<div class="chart-hover-time" x-show="active" x-cloak :style="timeStyle('h')" x-text="timeText"></div>
		</div>
	</div>
}
