package component

// DeviceForm は登録/編集で共有するデバイスフォーム
// (mocks/html/device-create.html・device-edit.html を写経)。
// 通常フォーム (非 HTMX) のため CSRF 隠しフィールドを先頭に必須付与し、編集時のみ
// method override 用の hidden _method=put を出す。各入力は value/checked で入力値を復元し、
// 項目直後の .error-message に項目別エラーを表示する。独自 CSS クラスは新設しない (§31)。
templ DeviceForm(v DeviceFormView) {
	<section class="card card-narrow">
		<form id="device-form" action={ v.Action } method="post">
			<input type="hidden" name="gorilla.csrf.Token" value={ v.CSRFToken }/>
			if v.IsEdit {
				<input type="hidden" name="_method" value="put"/>
			}
			<div class="form-group">
				<label>デバイス名 <span class="required-mark">＊</span></label>
				<input type="text" name="name" value={ v.Name } maxlength="255" required/>
				<span class="error-message">{ v.Errors["name"] }</span>
			</div>
			<div class="form-group">
				<label>MACアドレス <span class="required-mark">＊</span></label>
				<input type="text" name="mac_address" value={ v.MacAddress } placeholder="AA:BB:CC:DD:EE:FF" pattern="^([0-9A-Fa-f]{2}:){5}[0-9A-Fa-f]{2}$" required/>
				<span class="form-help">形式: XX:XX:XX:XX:XX:XX</span>
				<span class="error-message">{ v.Errors["mac_address"] }</span>
			</div>
			<div class="form-group">
				<label>設置場所</label>
				<select name="locality" class="js-tom-select">
					<option value="">選択してください</option>
					for _, opt := range v.Localities {
						<option value={ opt.Value } selected?={ opt.Selected }>{ opt.Label }</option>
					}
				</select>
				<span class="error-message">{ v.Errors["locality"] }</span>
			</div>
			// 栽培作物 (任意・VPD 適正帯の切替に使用)。所在地と同型の検索可能 select。
			// 先頭の空 option「選択しない（既定しきい値）」は未選択=既定帯 0.3-1.5kPa を表す。
			<div class="form-group">
				<label>栽培作物</label>
				<select name="crop" class="js-tom-select">
					<option value="">選択しない（既定しきい値）</option>
					for _, opt := range v.Crops {
						<option value={ opt.Value } selected?={ opt.Selected }>{ opt.Label }</option>
					}
				</select>
				<span class="error-message">{ v.Errors["crop"] }</span>
			</div>
			// 定植/播種日 (任意・空可・GDD 累積の起点)。作物 select の隣の素の date input (Tom Select 非対象)。
			// 編集時は保存値を value でプリセット・検証エラー時は入力値を復元する。
			<div class="form-group">
				<label>定植/播種日</label>
				<input type="date" name="planting_date" value={ v.PlantingDate }/>
				<span class="form-help">GDD（積算温度・収穫予測）の起点。未設定でも他の項目は利用できます。</span>
				<span class="error-message">{ v.Errors["planting_date"] }</span>
			</div>
			<div class="form-group">
				<label>ステータス</label>
				<div class="radio-group">
					<label><input type="radio" name="is_active" value="1" checked?={ v.IsActive == "1" }/> 稼働中</label>
					<label><input type="radio" name="is_active" value="0" checked?={ v.IsActive == "0" }/> 停止中</label>
				</div>
				<span class="error-message">{ v.Errors["is_active"] }</span>
			</div>
			<div class="form-actions">
				<a href={ templ.URL(v.CancelURL) } class="btn btn-secondary">キャンセル</a>
				<button type="submit" class="btn btn-primary">
					if v.IsEdit {
						更新
					} else {
						登録
					}
				</button>
			</div>
		</form>
	</section>
}
