package component

import "fmt"

// DeviceChartArea は期間セレクタ + 温度/湿度グラフを内包するグラフ領域フラグメント
// (mocks/html/device-show.html の期間選択カードを HTMX 化)。期間ボタンは chartPeriods
// (24h/3d/7d/30d) を時系列順に描画する。
//
// 期間リンク (<a href="?period=">) を <button type="button"> に置換し、フルフラグメント swap
// (§10-D) で active 状態をサーバー側往復する: hx-get でフラグメントを取得し、hx-target
// "#device-chart-area" に hx-swap="innerHTML" で差し替え、hx-push-url には**フルページ URL**
// (/devices/{id}?period=) を積む (フラグメント URL を push するとリロード時に部分 HTML だけ
// 返る不具合を避ける)。active は状態クラスを templ.KV で付与 (class のみ・id はスタイル非使用, §43)。
//
// このフラグメント自身は #device-chart-area ラッパーを持たない (ラッパーは DeviceShow 側。
// innerHTML swap で wrapper が二重生成されるのを避ける)。最新計測テーブルは期間に連動しないため
// ここには含めない (R3.4/5.4)。SVG は internal/chart 生成の安全な自前文字列を @templ.Raw で埋め込む。
templ DeviceChartArea(v DeviceChartAreaView) {
	<div class="period-selector">
		for _, p := range chartPeriods {
			<button
				type="button"
				class={ "period-btn", templ.KV("active", p.Value == v.Period) }
				hx-get={ fmt.Sprintf("/devices/%d/chart?period=%s", v.DeviceID, p.Value) }
				hx-target="#device-chart-area"
				hx-swap="innerHTML"
				hx-push-url={ fmt.Sprintf("/devices/%d?period=%s", v.DeviceID, p.Value) }
			>{ p.Label }</button>
		}
	</div>
	<h2 class="u-mbs-6">温度グラフ</h2>
	@chartHover("temperature-chart", v.TemperatureSVG, v.TemperatureHoverJSON, "#e8590c", "℃")
	<h2 class="u-mbs-6">湿度グラフ</h2>
	@chartHover("humidity-chart", v.HumiditySVG, v.HumidityHoverJSON, "#1971c2", "%")
}

// chartHover は折れ線グラフ1枚 (SVG) に、ホバー時の十字ポインター + 値/時刻ツールチップを
// 重ねるラッパー。Alpine の hoverChart(App.templ 定義) に点列 (hoverJSON: SVG 720x240 座標+
// 時刻+値) と色・単位を渡し、マウス移動で最寄りの計測点へスナップして表示する。
// オーバーレイ SVG は本体と同じ viewBox 720x240・同じ寸法に重なるため、座標が常に一致する。
// 点列が "[]" (30d 日次集計や未受信) のときホバーは無効 (onMove が即 return)。
templ chartHover(id, svg, pointsJSON, color, unit string) {
	<div
		id={ id }
		class="chart-wrapper"
		x-data={ "hoverChart({points: " + pointsJSON + ", color: '" + color + "', unit: '" + unit + "'})" }
		@mousemove="onMove($event)"
		@mouseleave="onLeave()"
	>
		@templ.Raw(svg)
		<svg class="chart-hover" viewBox="0 0 720 240" preserveAspectRatio="none" x-show="active" x-cloak aria-hidden="true">
			<line class="ch-vline" :x1="cx" :x2="cx" y1="16" y2="208"></line>
			<line class="ch-hline" :x1="cx-8" :x2="cx+8" :y1="cy" :y2="cy"></line>
			<circle class="ch-dot" :cx="cx" :cy="cy" r="3" :fill="color"></circle>
		</svg>
		<div class="chart-hover-tip" x-show="active" x-cloak :style="tipStyle" x-text="valueText"></div>
		<div class="chart-hover-time" x-show="active" x-cloak :style="timeStyle" x-text="timeText"></div>
	</div>
}
