package component

import "fmt"

// DeviceChartArea は期間セレクタ + 温度/湿度グラフを内包するグラフ領域フラグメント
// (mocks/html/device-show.html の期間選択カードを HTMX 化)。期間ボタンは chartPeriods
// (24h/3d/7d/30d) を時系列順に描画する。
//
// 期間リンク (<a href="?period=">) を <button type="button"> に置換し、フルフラグメント swap
// (§10-D) で active 状態をサーバー側往復する: hx-get でフラグメントを取得し、hx-target
// "#device-chart-area" に hx-swap="innerHTML" で差し替え、hx-push-url には**フルページ URL**
// (/devices/{id}?period=) を積む (フラグメント URL を push するとリロード時に部分 HTML だけ
// 返る不具合を避ける)。active は状態クラスを templ.KV で付与 (class のみ・id はスタイル非使用, §43)。
//
// このフラグメント自身は #device-chart-area ラッパーを持たない (ラッパーは DeviceShow 側。
// innerHTML swap で wrapper が二重生成されるのを避ける)。最新計測テーブルは期間に連動しないため
// ここには含めない (R3.4/5.4)。
//
// グラフ描画は Apache ECharts (クライアント) へ移行: 器 (.linked-charts / .chart-wrapper /
// <h2>) はモック準拠で維持し (feedback_mock_graph_rendering_exception)、内側に ECharts の
// マウント先 #temperature-chart / #humidity-chart (data-echarts + data-unit/data-color) と、
// 兄弟の <script type="application/json"> で option JSON を安全供給する (§10-E・@templ.Raw は
// internal/chart が encoding/json で HTML 安全化済みの文字列のため安全)。App.templ の
// グローバル初期化スクリプトが data-echarts コンテナを走査して描画する (S5)。
// HasData=false (計測 0 件) のときは option を出さず「データはまだありません」ブロックのみ。
templ DeviceChartArea(v DeviceChartAreaView) {
	<div class="period-selector">
		for _, p := range chartPeriods {
			<button
				type="button"
				class={ "period-btn", templ.KV("active", p.Value == v.Period) }
				hx-get={ fmt.Sprintf("/devices/%d/chart?period=%s", v.DeviceID, p.Value) }
				hx-target="#device-chart-area"
				hx-swap="innerHTML"
				hx-push-url={ fmt.Sprintf("/devices/%d?period=%s", v.DeviceID, p.Value) }
			>{ p.Label }</button>
		}
	</div>
	// 数値カード (温度/湿度サマリ)。常時表示・空データは各値 "—" (R1.1/1.4)。モックの器を写経。
	@statCards("温度サマリ", v.TemperatureCard)
	@statCards("湿度サマリ", v.HumidityCard)
	if v.HasData {
		<div class="linked-charts">
			<h2 class="u-mbs-6">温度グラフ</h2>
			<div class="chart-wrapper">
				<div id="temperature-chart" data-echarts data-unit={ v.TemperatureUnit } data-color={ v.TemperatureColor }></div>
				@templ.Raw(optionScript("temperature-chart-option", v.TemperatureOptionJSON))
			</div>
			<h2 class="u-mbs-6">湿度グラフ</h2>
			<div class="chart-wrapper">
				<div id="humidity-chart" data-echarts data-unit={ v.HumidityUnit } data-color={ v.HumidityColor }></div>
				@templ.Raw(optionScript("humidity-chart-option", v.HumidityOptionJSON))
			</div>
		</div>
		// 日次集計表は複数日 (3d/7d/30d) のみ (24h は非表示・R5.3)。
		if v.ShowDaily {
			@dailyTable("日次集計（温度）", v.TemperatureUnit, v.TemperatureDaily)
			@dailyTable("日次集計（湿度）", v.HumidityUnit, v.HumidityDaily)
		}
		// 飽差 VPD 適正帯ダッシュボード (研究用)。データ有時のみ・日次表の下 (モック写経)。
		@vpdPanel(v.VPD)
	} else {
		<div class="chart-placeholder">データはまだありません</div>
	}
}

// vpdPanel は飽差 VPD 適正帯ダッシュボードを描画する (mocks/html/device-show.html の VPD パネルを写経)。
// VPD チャートのマウント先 #vpd-chart (data-echarts data-unit="kPa" data-color) と兄弟 option script
// (VPD line + 適正帯3ゾーン markArea + VPD移動平均を内包・既存 EChartsInitializer が走査描画) を出し、
// 作物名/適正帯・VPD 数値カード (.summary-grid-4 流用)・適正帯滞在率バー (独自 .vpd-bar)・
// 時間帯別逸脱表 (.data-table 流用) を描画する。VPD移動平均は option の凡例トグルで既定オフ。
// 研究用スコープに限定し農家向け平易表示 (信号色での良否ラベル・圃場共有 URL) は含めない (R9.3)。
templ vpdPanel(v VPDPanelView) {
	<h2 class="u-mbs-6">飽差 VPD（適正帯ダッシュボード）</h2>
	<p class="form-help">{ "作物: " + v.CropLabel + " ／ 適正帯 " + v.LowerLabel + " 〜 " + v.UpperLabel }</p>
	<div class="chart-wrapper">
		<div id="vpd-chart" data-echarts data-unit="kPa" data-color={ v.Color }></div>
		@templ.Raw(optionScript("vpd-chart-option", v.OptionJSON))
	</div>
	// VPD 数値カード (現在/期間平均/適正帯滞在率/最大逸脱)。.summary-grid-4 をモックから流用。
	<div class="summary-grid summary-grid-4 u-mbs-6">
		<div class="summary-box"><div class="label">現在VPD</div><div class="value">{ v.Card.CurrentVPD }</div></div>
		<div class="summary-box"><div class="label">期間平均</div><div class="value">{ v.Card.AverageVPD }</div></div>
		<div class="summary-box"><div class="label">適正帯滞在率</div><div class="value">{ v.Card.TimeInRange }</div></div>
		<div class="summary-box"><div class="label">最大逸脱</div><div class="value">{ v.Card.MaxDeviation }</div></div>
	</div>
	// 適正帯滞在率バー (独自 .vpd-bar/.vpd-bar-fill)。塗り幅は滞在率で動的設定。
	<div class="vpd-bar" role="img" aria-label={ "適正帯滞在率 " + v.Card.TimeInRange }>
		<div class="vpd-bar-fill" style={ vpdBarWidthStyle(v.InRangeRatio) }></div>
	</div>
	@vpdHourlyTable(v.Hourly)
}

// vpdHourlyTable は時間帯別 VPD 逸脱表 (時刻バケット×平均VPD/在帯率/主な逸脱方向) を描画する。
// 単位 (kPa) は列見出しに付与・データのある時間帯のみ行を出す (handler 整形済み)。
templ vpdHourlyTable(rows []VPDHourlyRow) {
	<h2 class="u-mbs-6">時間帯別 VPD 逸脱</h2>
	<div class="table-wrapper">
		<table class="data-table">
			<thead>
				<tr>
					<th>時間帯</th>
					<th>平均VPD(kPa)</th>
					<th>在帯率</th>
					<th>主な逸脱</th>
				</tr>
			</thead>
			<tbody>
				for _, row := range rows {
					<tr>
						<td>{ row.Hour }</td>
						<td>{ row.AvgVPD }</td>
						<td>{ row.InRangePercent }</td>
						<td>{ row.Direction }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

// statCards は数値カード1メトリック (現在値・最高・最低・日較差) を .summary-grid で描画する。
// モック (mocks/html/device-show.html) の .summary-grid-4 / .summary-box を写経し、4項目を1行に並べる。
templ statCards(title string, c StatCardView) {
	<h2 class="u-mbs-6">{ title }</h2>
	<div class="summary-grid summary-grid-4">
		<div class="summary-box"><div class="label">現在値</div><div class="value">{ c.Current }</div></div>
		<div class="summary-box"><div class="label">最高</div><div class="value">{ c.Max }</div></div>
		<div class="summary-box"><div class="label">最低</div><div class="value">{ c.Min }</div></div>
		<div class="summary-box"><div class="label">日較差</div><div class="value">{ c.Diurnal }</div></div>
	</div>
}

// dailyTable は日次集計表 (平均/最高/最低/日較差/σ/CV) を .data-table で描画する。
// 単位は列見出しに付与 (CV は無次元のため単位なし)・欠測日のセルは "—" (handler 整形済み)。
templ dailyTable(title, unit string, rows []DailyStatRow) {
	<h2 class="u-mbs-6">{ title }</h2>
	<div class="table-wrapper">
		<table class="data-table">
			<thead>
				<tr>
					<th>日付</th>
					<th>{ "平均(" + unit + ")" }</th>
					<th>{ "最高(" + unit + ")" }</th>
					<th>{ "最低(" + unit + ")" }</th>
					<th>{ "日較差(" + unit + ")" }</th>
					<th>{ "σ(" + unit + ")" }</th>
					<th>CV</th>
				</tr>
			</thead>
			<tbody>
				for _, row := range rows {
					<tr>
						<td>{ row.Date }</td>
						<td>{ row.Avg }</td>
						<td>{ row.Max }</td>
						<td>{ row.Min }</td>
						<td>{ row.Diurnal }</td>
						<td>{ row.Sigma }</td>
						<td>{ row.CV }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
